<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js" defer></script>
    <!-- defer「必ずページの準備が終わってから動いてね！」 -->
    <link rel="icon" href="">
</head>
<body>
    <section>
        <div>今日の達成</div>
        <div>連続達成</div>
        <div>達成率</div>
    </section>

    <section>
        <h2>新しい習慣を追加</h2>
        <input type="text" id="habitForm" placeholder="新しい習慣を入力...">
        <button id ="addBtn">追加</button>

        <div id="cardContainer"></div>
        
    </section>

    <!-- Loading jQuery
================================================ -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>  

</body>
</html>